# rbac

./: pom.xml  rbac.sql
src/main/java/com/syf/rbac/: RbacApplication.java
src/main/java/com/syf/rbac/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/syf/rbac/controller/: PermissionController.java  RoleController.java  RouterController.java  UserController.java
src/main/java/com/syf/rbac/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/syf/rbac/handler/: MyMetaObjectHandler.java
src/main/java/com/syf/rbac/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/syf/rbac/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/syf/rbac/service/impl/: MyAuthenticationProvider.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: semantic.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/views/: login.html
src/main/resources/templates/views/level1/: 1.html  2.html  3.html
src/main/resources/templates/views/level2/: 1.html  2.html  3.html
src/main/resources/templates/views/level3/: 1.html  2.html  3.html
src/test/java/com/syf/rbac/: RcbaApplicationTests.java
